version: '3.7'

services:
  node-ssr-app:
    build:
      context: .
      dockerfile: Dockerfile
    image: node-ssr-app:v1
    container_name: node-ssr-app
    networks:
      - red-gane-int

networks:
  red-gane-int:
    external: true